<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="756.0" style="-fx-background-color: #69f0ae;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.portal.exams.student.QuestionPaper">
   <top>
      <AnchorPane prefHeight="86.0" prefWidth="682.0" style="-fx-background-color: #a7ffeb;" BorderPane.alignment="CENTER">
         <Label fx:id="testTitle" alignment="CENTER" layoutX="307.0" layoutY="14.0" prefHeight="34.0" prefWidth="142.0" text="Title" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
         <Label fx:id="studentName" alignment="CENTER" layoutX="84.0" layoutY="45.0" prefHeight="29.0" prefWidth="118.0" text="Student Name" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="timer" alignment="CENTER" layoutX="564.0" layoutY="44.0" prefHeight="30.0" prefWidth="182.0" text="Timer" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <JFXButton layoutX="14.0" layoutY="18.0" onAction="#back" stylesheets="@../../cssFiles/style.css" text="Back" textFill="#fae8e8">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </JFXButton>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <JFXListView fx:id="questionList" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </BorderPane.margin>
      </JFXListView>
   </center>
   <right>
      <JFXListView fx:id="questionIndexList" prefHeight="435.0" prefWidth="107.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </JFXListView>
   </right>
   <bottom>
      <AnchorPane prefHeight="68.0" prefWidth="682.0" style="-fx-background-color: #a7ffeb;" stylesheets="@../../cssFiles/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <JFXButton layoutX="158.0" layoutY="20.0" onAction="#prevQuestion" prefHeight="26.0" prefWidth="128.0" text="Prev" textFill="#f2eaea" />
            <JFXButton layoutX="357.0" layoutY="20.0" onAction="#nextQuestion" prefHeight="26.0" prefWidth="128.0" text="Next" textFill="#f8f0f0" />
            <JFXButton fx:id="submitBtn" layoutX="553.0" layoutY="20.0" onAction="#submitTest" prefHeight="26.0" prefWidth="183.0" text="Submit" textFill="#f2ecec" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
